<html lang="en"><head><script src="chrome-extension://fdjamakpfbbddfjaooikfcpapjohcfmg/content/pageScripts/dashlane-tiresias-page-script.js" id="dashlane_tiresias"></script><script src="chrome-extension://fdjamakpfbbddfjaooikfcpapjohcfmg/content/pageScripts/dashlane-webauthn-page-script.js" id="dashlane_webauthn" name="forward_webauthn_ready"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Xware">
    <meta property="og:description" content="Xware is your provider for various Cheats!">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1146551971780763669/1153788383169105971/logo-discord-icone-png-violet-removebg-preview.png">
    <meta property="og:url" content="https://xware.pages.dev/">    
    <meta name="theme-color" content="#6a00b0">
    <meta name="msapplication-TileColor" content="#6a00b0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="particles.js"></script>
    <title>JacksonIsHacking</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1a1c34;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }





        .header {
            animation: slide-in 1s ease-out;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            border-radius: 15px;
            margin: 25px auto;
            max-width: 450px;
            display: flex;
            justify-content: center; 
            align-items: center;
            background: rgba(40, 45, 72, 0.28);
            /*border-radius: 16px;*/
            backdrop-filter: blur(2.4px);
            -webkit-backdrop-filter: blur(2.4px);           
            position: relative; /* Hinzugefügt */ 
        }

        .logo {
            display: flex;
            align-items: center;
            margin-right: 25px; 
        }

        .logo img {
            max-width: 100px;
            max-height: 40px; 
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 24px;
            margin: 0;
            color: #fff;
            font-weight: bold;
        }

        .header-links a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            border-bottom: 3px solid #ffffff;
        }

        .header-links h1:hover{
            transform: scale(1.05); 
        }
               



      

        h1 {
            font-size: 36px;
            color: #fff;
            margin: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
        }

        .download-item {
            /*background-color: rgba(39,45,72,255);*/
            border-radius: 11px;
            padding: 25px;
            margin-bottom: 40px;
            text-align: center;
            position: relative; 
            /*box-shadow: 0 0 10px #312d2d;*/
            background: rgba(40, 45, 72, 0.28);
            /*border-radius: 16px;*/
            backdrop-filter: blur(2.4px);
            -webkit-backdrop-filter: blur(2.4px);
        }

        .download-item img {
            max-height: 150px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .download-item h2 {
            font-size: 24px;
            margin: 0;
            color: #fff;
        }

        .download-item p {
            color: #999;
            font-size: 14px;
        }
        .download-item h2 {
            font-size: 24px;
        }      

        .download-button {
            background-color: #6958bf;
            color: #fff;
            border: none;
            padding: 10px 100px;
            font-size: 18px;
            border-radius: 5px;
            /*border-color: #ffffff;*/
            border-width: 2px;
            /*border-style: solid;*/
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            /*box-shadow: 0 0 10px #6a00b0;*/
        }
        @media screen and (max-width: 768px) {
            .download-button {
                padding: 10px 80px; 
                font-size: 14px; 
            }
        }
        .download-button:hover {
            /*background-color: #49006a;*/
            transform: scale(1.05); 
        }

        .download-item:hover {
            transform: scale(1.05); 
        }

        .patched-icon {
            background-color: #ff0202;
            color: #fff;
            padding: 2px 50px;
            border-radius: 4px;
            font-weight: bold;
            box-shadow: 0 0 10px #ff0202;
            text-align: center;
            margin-bottom: 20px;
            display: inline-block;
        }

        .new-icon {
            background-color: #00aa25;
            color: #fff;
            padding: 2px 50px;
            border-radius: 4px;
            font-weight: bold;
            box-shadow: 0 0 10px #00aa25;
            text-align: center;
            margin-bottom: 20px;
            display: inline-block;
        }


        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.06);
            }
        }


        @keyframes slide-in {
            0% {
                top: -50px;
            }
            40% {
                top: 20px;
            }
            70% {
                top: 10px;
            }
            100% {
                top: 15px;
            }
        }


              
    </style>
</head>
<body>
    <div id="particles-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1104" height="955"></canvas></div>
    <div class="header">
        <div class="logo-bar"></div>
        <div class="logo">
            <h1>Xware</h1>
        </div> 
    <div class="container">
<div class="download-item">
            
            <h2>HTML Puller</h2>
            <p></p>
            <p></p>
            <div class="new-icon">Fresh | 27/09</div>
            <a href="https://cdn.discordapp.com/attachments/1156753010236596396/1156753084198948945/index_9.html?ex=65161dc2&is=6514cc42&hm=a86662dd857f008bbd573750bff2b0ff8e75d7e69e784fd850bdb3f5ea84ef20&;" class="download-button"><i class="fas fa-download" style="margin-right: 5px;"></i>Download</a>
        </div>
            --put downloads here
    <script src="particles.min.js"></script>
    <script src="app.js"></script>
<!-- Cloudflare Pages Analytics --><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;db790c269e4d4632ba7c5d14ac0308de&quot;}"></script><!-- Cloudflare Pages Analytics -->

</body></html>
